了解Linux操作系统的常用命令，学习并实践创建、删除、复制文件和文件夹（目录）的命令，
创建目录/文件夹：mkdir + 目录名字;   创建文件： touch + 文件名
删除目录/文件夹：rmdir + 目录名字;   删除文件： rm + 文件名
复制目录/文件夹：cp -r + 源目录名字(需要复制的) + 目录名字;  
复制文件： cp  源文件名(需要复制的) + 目录名字

pwd       查看当前工作目录
cd           切换目录
cd ~	当前用户目录
cd /	根目录
cd -	上一次访问的目录
cd ..	上一级目录
ls            显示目录


历史记录
$ history
    1  cd\
    2  cmd/
    3  ls
    4  ls - 1
    5  ls
    6  cd/111/
    7  history
    8  mkdir ccc.txt
    9  ls
   10  ls
   11  mkdir ccc
   12  ls
   13  cd/
   14  la
   15  ls
   16  mkdir ccc
   17  mkdir ccc/
   18  cd/
   19  cd
   20  ls
   21  mkdir ccc
   22  mkdir 999
   23  ls
   24  cd ccc
   25  ls
   26  cxt1.txt
   27  mkdir test1
   28  ls -l
   29  cd test1
   30  ls
   31  history
   32  ls
   33  cd ~
   34  ls
   35  cd /
   36  pwd
   37  ll
   38  history
   39  touch testFile
   40  find testFile
   41  ls
   42  cd ..
   43  cd ~
   44  ll
   45  ls
   46  history
   47  pwd
   48  ls
   49  rmdir ccc
   50  rm -r /ccc
   51  clear
   52  pwd
   53  cd ~
   54  mkdir aaa
   55  mkdir ./bbb
   56  mkdir /ccc
   57  ls
   58  ll
   59  touch test01File
   60  touch test02File
   61  touch xyz
   62  ll
   63  cp -r /aaa /bbb
   64  cd /
   65  cd ~
   66  cp -r /ccc /bbb
   67  ls
   68  rm -r /bbb
   69  ls
   70  rm -rf /ccc.cxt
   71  ls
   72  rmdir aaa
   73  ls
   74  rmdir ccc.txt
   75  ls
   76  cp -r /ccc /bbb
   77  ls
   78  cp -r /ccc /bbb/cc1
   79  ls
   80  df -h
   81  mkdir abc
   82  ls
   83  mkdir -p a1/b1/c1
   84  ls
   85  cd a1
   86  ls
   87  cd b1
   88  ls
   89  cd bbb
   90  cd ~
   91  cd bbb
   92  ls
   93  mkdir xy
   94  ls
   95  cd ~
   96  mkdir a2
   97  mkdir a2/a a2/b a2/c
   98  cd a2
   99  ls
  100  cd ~
  101  cp -r ccc/bbb
  102  cp -r /ccc/bbb
  103  cp -r/ccc/bbb/1
  104  cp -- help
  105  cp --help
  106  ls
  107  rm -r /bbb
  108  ls
  109  rm test01File
  110  ls
  111  cd bbb
  112  ls
  113  cp test02File xyz
  114  cp xyz
  115  cp -r bbb bbb-a1
  116  cp -r /a1/bbb
  117  ls
  118  cp source_xyz bbb
  119  cd ~
  120  ls
  121  cp source_xyz bbb
  122  cp a b c ccc/
  123  history
  124  ls
  125  ll
  126  touch today.txt
  127  ls
  128  mkdir h1
  129  ls
  130  cp today.txt h1
  131  ls h1
  132  touch yt.txt tm.txt
  133  ls
  134  touch tm.txt
  135  ls
  136  cp ys.txt tm.txt h1
  137  ls h1
  138  cp yt.txt
  139  cp yt.txt h1
  140  ls h1
  141  cp -r a2 ccc
  142  ls ccc
  143  ls bbb
  144  ls
  145  rm xyz
  146  ls
  147  rmkdir abc
  148  rmdir abc
  149  ls
  150  history


操作步骤

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ pwd
/c/Users/蔡欣彤

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir aaa

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir ./bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir /ccc

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 aaa/
 bbb/
 ccc/
 ccc.txt/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ll
total 11669
drwxr-xr-x 1 蔡欣彤 197121       0 May 23  2021 '3D Objects'/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:01  999/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  AppData/
lrwxrwxrwx 1 蔡欣彤 197121      34 Mar 11  2022 'Application Data' -> /c/Users/蔡欣彤/AppData/Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Contacts/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Cookies -> /c/Users/蔡欣彤/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  6 14:48  Desktop/
drwxr-xr-x 1 蔡欣彤 197121       0 May  3 10:46  Documents/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:06  Downloads/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:05  Favorites/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 08:03  IntelGraphicsProfiles/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Links/
lrwxrwxrwx 1 蔡欣彤 197121      32 Mar 11  2022 'Local Settings' -> /c/Users/蔡欣彤/AppData/Local/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  MicrosoftEdgeBackups/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Music/
lrwxrwxrwx 1 蔡欣彤 197121      28 Mar 11  2022 'My Documents' -> /c/Users/蔡欣彤/Documents/
-rw-r--r-- 1 蔡欣彤 197121 7340032 Sep  4 19:48  NTUSER.DAT
-rw-r--r-- 1 蔡欣彤 197121   65536 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
-rw-r--r-- 1 蔡欣彤 197121  524288 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 蔡欣彤 197121  524288 Mar 11  2022  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  NetHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 23  2020  OneDrive/
drwxr-xr-x 1 蔡欣彤 197121       0 Jun  5  2022  Pictures/
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  PrintHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  Recent -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022 'Saved Games'/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Searches/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  SendTo -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Templates -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Videos/
drwxr-xr-x 1 蔡欣彤 197121       0 Oct 22  2022  WindowsPcManager/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:11  aaa/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:11  bbb/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:08  ccc/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 09:54  ccc.txt/
-rw-r--r-- 1 蔡欣彤 197121 1867776 Mar 11  2022  ntuser.dat.LOG1
-rw-r--r-- 1 蔡欣彤 197121 1572864 Mar 11  2022  ntuser.dat.LOG2
-rw-r--r-- 1 蔡欣彤 197121      20 Mar 11  2022  ntuser.ini
drwxr-xr-x 1 蔡欣彤 197121       0 Jun 22  2021  source/
lrwxrwxrwx 1 蔡欣彤 197121      63 Mar 11  2022  「开始」菜单 -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Start Menu'/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch test01File

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch test02File

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch xyz

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ll
total 11933
drwxr-xr-x 1 蔡欣彤 197121       0 May 23  2021 '3D Objects'/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:01  999/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  AppData/
lrwxrwxrwx 1 蔡欣彤 197121      34 Mar 11  2022 'Application Data' -> /c/Users/蔡欣彤/AppData/Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Contacts/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Cookies -> /c/Users/蔡欣彤/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  6 14:48  Desktop/
drwxr-xr-x 1 蔡欣彤 197121       0 May  3 10:46  Documents/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:06  Downloads/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:05  Favorites/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 08:03  IntelGraphicsProfiles/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Links/
lrwxrwxrwx 1 蔡欣彤 197121      32 Mar 11  2022 'Local Settings' -> /c/Users/蔡欣彤/AppData/Local/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  MicrosoftEdgeBackups/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Music/
lrwxrwxrwx 1 蔡欣彤 197121      28 Mar 11  2022 'My Documents' -> /c/Users/蔡欣彤/Documents/
-rw-r--r-- 1 蔡欣彤 197121 7340032 Sep  4 19:48  NTUSER.DAT
-rw-r--r-- 1 蔡欣彤 197121   65536 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
-rw-r--r-- 1 蔡欣彤 197121  524288 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 蔡欣彤 197121  524288 Mar 11  2022  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  NetHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 23  2020  OneDrive/
drwxr-xr-x 1 蔡欣彤 197121       0 Jun  5  2022  Pictures/
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  PrintHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  Recent -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022 'Saved Games'/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Searches/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  SendTo -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Templates -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Videos/
drwxr-xr-x 1 蔡欣彤 197121       0 Oct 22  2022  WindowsPcManager/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:11  aaa/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:11  bbb/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:08  ccc/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 09:54  ccc.txt/
-rw-r--r-- 1 蔡欣彤 197121 1867776 Mar 11  2022  ntuser.dat.LOG1
-rw-r--r-- 1 蔡欣彤 197121 1840128 Mar 11  2022  ntuser.dat.LOG2
-rw-r--r-- 1 蔡欣彤 197121      20 Mar 11  2022  ntuser.ini
drwxr-xr-x 1 蔡欣彤 197121       0 Jun 22  2021  source/
-rw-r--r-- 1 蔡欣彤 197121       0 Sep 10 13:14  test01File
-rw-r--r-- 1 蔡欣彤 197121       0 Sep 10 13:15  test02File
-rw-r--r-- 1 蔡欣彤 197121       0 Sep 10 13:19  xyz
lrwxrwxrwx 1 蔡欣彤 197121      63 Mar 11  2022  「开始」菜单 -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Start Menu'/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r /aaa /bbb
cp: cannot stat '/aaa': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd /

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 /
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r /ccc /bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 aaa/
 bbb/
 ccc/
 ccc.txt/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rm -r /bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 aaa/
 bbb/
 ccc/
 ccc.txt/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rm -rf /ccc.cxt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 aaa/
 bbb/
 ccc/
 ccc.txt/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rmdir aaa

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 bbb/
 ccc/
 ccc.txt/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rmdir ccc.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r /ccc /bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r /ccc /bbb/cc1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
E:/Git          443G  5.2G  438G   2% /
C:              135G  107G   28G  80% /c
D:              489G   14G  475G   3% /d
F:              147G  1.9G  145G   2% /f
G:              196G   17G  180G   9% /g

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir abc

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir -p a1/b1/c1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd a1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a1
$ ls
b1/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a1
$ cd b1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a1/b1
$ ls
c1/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a1/b1
$ cd bbb
bash: cd: bbb: No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a1/b1
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ ls

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ mkdir xy

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ ls
xy/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir a2

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir a2/a a2/b a2/c

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd a2

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a2
$ ls
a/  b/  c/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/a2
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r ccc/bbb
cp: missing destination file operand after 'ccc/bbb'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r /ccc/bbb
cp: missing destination file operand after '/ccc/bbb'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ^C

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r/ccc/bbb/1
cp: unknown option -- /
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -- help
cp: missing destination file operand after 'help'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp --help
Usage: cp [OPTION]... [-T] SOURCE DEST
  or:  cp [OPTION]... SOURCE... DIRECTORY
  or:  cp [OPTION]... -t DIRECTORY SOURCE...
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
  -a, --archive                same as -dR --preserve=all
      --attributes-only        don't copy the file data, just the attributes
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
      --copy-contents          copy contents of special files when recursive
  -d                           same as --no-dereference --preserve=links
  -f, --force                  if an existing destination file cannot be
                                 opened, remove it and try again (this option
                                 is ignored when the -n option is also used)
  -i, --interactive            prompt before overwrite (overrides a previous -n
                                  option)
  -H                           follow command-line symbolic links in SOURCE
  -l, --link                   hard link files instead of copying
  -L, --dereference            always follow symbolic links in SOURCE
  -n, --no-clobber             do not overwrite an existing file (overrides
                                 a previous -i option)
  -P, --no-dereference         never follow symbolic links in SOURCE
  -p                           same as --preserve=mode,ownership,timestamps
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
                                 mode,ownership,timestamps), if possible
                                 additional attributes: context, links, xattr,
                                 all
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
      --parents                use full source file name under DIRECTORY
  -R, -r, --recursive          copy directories recursively
      --reflink[=WHEN]         control clone/CoW copies. See below
      --remove-destination     remove each existing destination file before
                                 attempting to open it (contrast with --force)
      --sparse=WHEN            control creation of sparse files. See below
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -s, --symbolic-link          make symbolic links instead of copying
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 copy only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -x, --one-file-system        stay on this file system
  -Z                           set SELinux security context of destination
                                 file to default type
      --context[=CTX]          like -Z, or if CTX is specified then set the
                                 SELinux or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit

By default, sparse SOURCE files are detected by a crude heuristic and the
corresponding DEST file is made sparse as well.  That is the behavior
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
file whenever the SOURCE file contains a long enough sequence of zero bytes.
Use --sparse=never to inhibit creation of sparse files.

When --reflink[=always] is specified, perform a lightweight copy, where the
data blocks are copied only when modified.  If this is not possible the copy
fails, or if --reflink=auto is specified, fall back to a standard copy.
Use --reflink=never to ensure a standard copy is performed.

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

As a special case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for an existing,
regular file.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report any translation bugs to <https://translationproject.org/team/>
Full documentation <https://www.gnu.org/software/coreutils/cp>
or available locally via: info '(coreutils) cp invocation'

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rm -r /bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test01File
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rm test01File

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cd bbb

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ ls
xy/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cp test02File xyz
cp: cannot stat 'test02File': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cp xyz
cp: missing destination file operand after 'xyz'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cp -r bbb bbb-a1
cp: cannot stat 'bbb': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cp -r /a1/bbb
cp: missing destination file operand after '/a1/bbb'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ ls
xy/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cp source_xyz bbb
cp: cannot stat 'source_xyz': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~/bbb
$ cd ~

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp source_xyz bbb
cp: cannot stat 'source_xyz': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp a b c ccc/
cp: cannot stat 'a': No such file or directory
cp: cannot stat 'b': No such file or directory
cp: cannot stat 'c': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ history
    1  cd\
    2  cmd/
    3  ls
    4  ls - 1
    5  ls
    6  cd/111/
    7  history
    8  mkdir ccc.txt
    9  ls
   10  ls
   11  mkdir ccc
   12  ls
   13  cd/
   14  la
   15  ls
   16  mkdir ccc
   17  mkdir ccc/
   18  cd/
   19  cd
   20  ls
   21  mkdir ccc
   22  mkdir 999
   23  ls
   24  cd ccc
   25  ls
   26  cxt1.txt
   27  mkdir test1
   28  ls -l
   29  cd test1
   30  ls
   31  history
   32  ls
   33  cd ~
   34  ls
   35  cd /
   36  pwd
   37  ll
   38  history
   39  touch testFile
   40  find testFile
   41  ls
   42  cd ..
   43  cd ~
   44  ll
   45  ls
   46  history
   47  pwd
   48  ls
   49  rmdir ccc
   50  rm -r /ccc
   51  clear
   52  pwd
   53  cd ~
   54  mkdir aaa
   55  mkdir ./bbb
   56  mkdir /ccc
   57  ls
   58  ll
   59  touch test01File
   60  touch test02File
   61  touch xyz
   62  ll
   63  cp -r /aaa /bbb
   64  cd /
   65  cd ~
   66  cp -r /ccc /bbb
   67  ls
   68  rm -r /bbb
   69  ls
   70  rm -rf /ccc.cxt
   71  ls
   72  rmdir aaa
   73  ls
   74  rmdir ccc.txt
   75  ls
   76  cp -r /ccc /bbb
   77  ls
   78  cp -r /ccc /bbb/cc1
   79  ls
   80  df -h
   81  mkdir abc
   82  ls
   83  mkdir -p a1/b1/c1
   84  ls
   85  cd a1
   86  ls
   87  cd b1
   88  ls
   89  cd bbb
   90  cd ~
   91  cd bbb
   92  ls
   93  mkdir xy
   94  ls
   95  cd ~
   96  mkdir a2
   97  mkdir a2/a a2/b a2/c
   98  cd a2
   99  ls
  100  cd ~
  101  cp -r ccc/bbb
  102  cp -r /ccc/bbb
  103  cp -r/ccc/bbb/1
  104  cp -- help
  105  cp --help
  106  ls
  107  rm -r /bbb
  108  ls
  109  rm test01File
  110  ls
  111  cd bbb
  112  ls
  113  cp test02File xyz
  114  cp xyz
  115  cp -r bbb bbb-a1
  116  cp -r /a1/bbb
  117  ls
  118  cp source_xyz bbb
  119  cd ~
  120  ls
  121  cp source_xyz bbb
  122  cp a b c ccc/
  123  history

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ll
total 10653
drwxr-xr-x 1 蔡欣彤 197121       0 May 23  2021 '3D Objects'/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:01  999/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  AppData/
lrwxrwxrwx 1 蔡欣彤 197121      34 Mar 11  2022 'Application Data' -> /c/Users/蔡欣彤/AppData/Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Contacts/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Cookies -> /c/Users/蔡欣彤/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  6 14:48  Desktop/
drwxr-xr-x 1 蔡欣彤 197121       0 May  3 10:46  Documents/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:06  Downloads/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  4 16:05  Favorites/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 08:03  IntelGraphicsProfiles/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Links/
lrwxrwxrwx 1 蔡欣彤 197121      32 Mar 11  2022 'Local Settings' -> /c/Users/蔡欣彤/AppData/Local/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  MicrosoftEdgeBackups/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Music/
lrwxrwxrwx 1 蔡欣彤 197121      28 Mar 11  2022 'My Documents' -> /c/Users/蔡欣彤/Documents/
-rw-r--r-- 1 蔡欣彤 197121 7340032 Sep  4 19:48  NTUSER.DAT
-rw-r--r-- 1 蔡欣彤 197121   65536 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
-rw-r--r-- 1 蔡欣彤 197121  524288 May  3 11:35  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 蔡欣彤 197121  524288 Mar 11  2022  NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  NetHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 23  2020  OneDrive/
drwxr-xr-x 1 蔡欣彤 197121       0 Jun  5  2022  Pictures/
lrwxrwxrwx 1 蔡欣彤 197121      70 Mar 11  2022  PrintHood -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  Recent -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 蔡欣彤 197121       0 Nov 27  2018  Roaming/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022 'Saved Games'/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Searches/
lrwxrwxrwx 1 蔡欣彤 197121      59 Mar 11  2022  SendTo -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 蔡欣彤 197121      62 Mar 11  2022  Templates -> /c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 蔡欣彤 197121       0 Mar 11  2022  Videos/
drwxr-xr-x 1 蔡欣彤 197121       0 Oct 22  2022  WindowsPcManager/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:38  a1/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:45  a2/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:37  abc/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep 10 13:42  bbb/
drwxr-xr-x 1 蔡欣彤 197121       0 Sep  5 10:08  ccc/
-rw-r--r-- 1 蔡欣彤 197121 1908736 Mar 11  2022  ntuser.dat.LOG1
-rw-r--r-- 1 蔡欣彤 197121  491520 Mar 11  2022  ntuser.dat.LOG2
-rw-r--r-- 1 蔡欣彤 197121      20 Mar 11  2022  ntuser.ini
drwxr-xr-x 1 蔡欣彤 197121       0 Jun 22  2021  source/
-rw-r--r-- 1 蔡欣彤 197121       0 Sep 10 13:15  test02File
-rw-r--r-- 1 蔡欣彤 197121       0 Sep 10 13:19  xyz
lrwxrwxrwx 1 蔡欣彤 197121      63 Mar 11  2022  「开始」菜单 -> '/c/Users/蔡欣彤/AppData/Roaming/Microsoft/Windows/Start Menu'/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch today.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 today.txt
 xyz
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ mkdir h1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 today.txt
 xyz
 「开始」菜单@
c
蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp today.txt h1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls h1
today.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch yt.txt tm.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 tm.txt
 today.txt
 xyz
 yt.txt
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ touch tm.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 tm.txt
 today.txt
 xyz
 yt.txt
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp ys.txt tm.txt h1
cp: cannot stat 'ys.txt': No such file or directory

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls h1
tm.txt  today.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp yt.txt
cp: missing destination file operand after 'yt.txt'
Try 'cp --help' for more information.

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp yt.txt h1

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls h1
tm.txt  today.txt  yt.txt

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ cp -r a2 ccc

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls ccc
a2/  test1/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls bbb
xy/

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 tm.txt
 today.txt
 xyz
 yt.txt
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rm xyz

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 abc/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 tm.txt
 today.txt
 yt.txt
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rmkdir abc
bash: rmkdir: command not found

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ rmdir abc

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ ls
'3D Objects'/
 999/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TM.blf
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{ce98b19a-a0f7-11ec-936e-005056c00008}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
 Roaming/
'Saved Games'/
 Searches/
 SendTo@
 Templates@
 Videos/
 WindowsPcManager/
 a1/
 a2/
 bbb/
 ccc/
 h1/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 source/
 test02File
 tm.txt
 today.txt
 yt.txt
 「开始」菜单@

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$ history
    1  cd\
    2  cmd/
    3  ls
    4  ls - 1
    5  ls
    6  cd/111/
    7  history
    8  mkdir ccc.txt
    9  ls
   10  ls
   11  mkdir ccc
   12  ls
   13  cd/
   14  la
   15  ls
   16  mkdir ccc
   17  mkdir ccc/
   18  cd/
   19  cd
   20  ls
   21  mkdir ccc
   22  mkdir 999
   23  ls
   24  cd ccc
   25  ls
   26  cxt1.txt
   27  mkdir test1
   28  ls -l
   29  cd test1
   30  ls
   31  history
   32  ls
   33  cd ~
   34  ls
   35  cd /
   36  pwd
   37  ll
   38  history
   39  touch testFile
   40  find testFile
   41  ls
   42  cd ..
   43  cd ~
   44  ll
   45  ls
   46  history
   47  pwd
   48  ls
   49  rmdir ccc
   50  rm -r /ccc
   51  clear
   52  pwd
   53  cd ~
   54  mkdir aaa
   55  mkdir ./bbb
   56  mkdir /ccc
   57  ls
   58  ll
   59  touch test01File
   60  touch test02File
   61  touch xyz
   62  ll
   63  cp -r /aaa /bbb
   64  cd /
   65  cd ~
   66  cp -r /ccc /bbb
   67  ls
   68  rm -r /bbb
   69  ls
   70  rm -rf /ccc.cxt
   71  ls
   72  rmdir aaa
   73  ls
   74  rmdir ccc.txt
   75  ls
   76  cp -r /ccc /bbb
   77  ls
   78  cp -r /ccc /bbb/cc1
   79  ls
   80  df -h
   81  mkdir abc
   82  ls
   83  mkdir -p a1/b1/c1
   84  ls
   85  cd a1
   86  ls
   87  cd b1
   88  ls
   89  cd bbb
   90  cd ~
   91  cd bbb
   92  ls
   93  mkdir xy
   94  ls
   95  cd ~
   96  mkdir a2
   97  mkdir a2/a a2/b a2/c
   98  cd a2
   99  ls
  100  cd ~
  101  cp -r ccc/bbb
  102  cp -r /ccc/bbb
  103  cp -r/ccc/bbb/1
  104  cp -- help
  105  cp --help
  106  ls
  107  rm -r /bbb
  108  ls
  109  rm test01File
  110  ls
  111  cd bbb
  112  ls
  113  cp test02File xyz
  114  cp xyz
  115  cp -r bbb bbb-a1
  116  cp -r /a1/bbb
  117  ls
  118  cp source_xyz bbb
  119  cd ~
  120  ls
  121  cp source_xyz bbb
  122  cp a b c ccc/
  123  history
  124  ls
  125  ll
  126  touch today.txt
  127  ls
  128  mkdir h1
  129  ls
  130  cp today.txt h1
  131  ls h1
  132  touch yt.txt tm.txt
  133  ls
  134  touch tm.txt
  135  ls
  136  cp ys.txt tm.txt h1
  137  ls h1
  138  cp yt.txt
  139  cp yt.txt h1
  140  ls h1
  141  cp -r a2 ccc
  142  ls ccc
  143  ls bbb
  144  ls
  145  rm xyz
  146  ls
  147  rmkdir abc
  148  rmdir abc
  149  ls
  150  history

蔡欣彤@LAPTOP-IT1BQRCF MINGW64 ~
$
