
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaWeb第4次作业</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>第四次作业</span>
                <span id="学号">20193016</span>
        <hr>
    </div>
    <div id="main">
        
        <h3>一、任务要求</h3>
        <div class="main_z">
            <P> 运行下面的命令行 <br>
                curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt <br>
                自行观察和理解<br>
                利用 > 重定向符号，把该文本信息存为文件，命名为cet6.txt </P>
        </div>
        <h3>二、运行过程</h3>
        <div class="main_z">
            <ol>
                <li>cd /d/cxt</li>
                <li>ls</li>
                <li>curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt > cet6.txt</li>
                <li>ls</li>
            </ol>   
        </div>
        <h3>三、运行截图</h3>
            
            <img src="https://b0.bdstatic.com/ugc/XiH0aiofy3YqCkj4rwWaWA4e8d23bf576640ee08dd066573a0f462.jpg?x-bce-process=image/auto-orient,o_1/watermark,image_NDU0ZjAyZDU5YjQ1LnBuZw==,bucket_searchbox,w_54,text_QOaApueEtuaso-WKqHh0,type_RlpMYW5UaW5nSGVp,size_54,x_36,y_36,interval_4,color_FFFFFF,effect_softoutline,shc_000000,blr_2,align_1"
	style="width: 900px;height: 500px; "  alt="这是运行截图" title="this is my homework"> 
   
    </div>
</div>

</body>
</html>